<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9a5817b7-815d-4e56-a42d-8d1c42299e5e" ChangeDateTime="06/14/2021 03:55:30">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="746b1451-802b-4c1a-ad34-3311197ace17" ChangeDateTime="06/14/2021 04:00:12">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67fa887c-a97b-42f8-b0b8-f902015dc8e0" ChangeDateTime="06/14/2021 04:08:37">
    <Property Name="ElementName" Value="[dbo].[OrderLine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderLineID" />
  </Operation>
</Operations>